<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title>Posist</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, max-scale=1.0, initial-scale=1.0, user-scalable=no">
  <meta name="google-translate-customization" content="e6d13f48b4352bb5-f08d3373b31c17a6-g7407ad622769509b-12"></meta>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(client) app/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
  <link rel="stylesheet" href="bower_components/angular-multi-select/angular-multi-select.css" />
  <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css" />
  <link rel="stylesheet" href="bower_components/angular-growl-v2/build/angular-growl.css" />
  <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css" />
  <link rel="stylesheet" href="bower_components/keyboard/css/keyboard.css" />
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
  <link rel="stylesheet" href="bower_components/angular-aside/dist/css/angular-aside.css" />
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker-bs3.css" />
  <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
  <link rel="stylesheet" href="bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.css" />
  <link rel="stylesheet" href="bower_components/multiple-date-picker/dist/multiple-date-picker.css" />
  <link rel="stylesheet" href="bower_components/select2/select2.css" />
  <link rel="stylesheet" href="bower_components/angular-virtual-keyboard/release/angular-virtual-keyboard.css" />
  <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp,client}) app/app.css -->
  <link rel="stylesheet" href="app/app.css">
  <!-- injector:css -->
  <link rel="stylesheet" href="app/PosToDLF/PosToDLF.css">
  <link rel="stylesheet" href="app/account/activation/activation.css">
  <link rel="stylesheet" href="app/account/login/login.css">
  <link rel="stylesheet" href="app/account/superAdmin/superadmin/superadmin.css">
  <link rel="stylesheet" href="app/accounts/accounts.css">
  <link rel="stylesheet" href="app/admin/admin.css">
  <link rel="stylesheet" href="app/admin/sms/smssettings.css">
  <link rel="stylesheet" href="app/app.css">
  <link rel="stylesheet" href="app/billManipulation/billManipulation.css">
  <link rel="stylesheet" href="app/billing/billing.css">
  <link rel="stylesheet" href="app/card/card.css">
  <link rel="stylesheet" href="app/client/app/stock/stockReports/client/app/stock/stockReports.css">
  <link rel="stylesheet" href="app/customers/customers.css">
  <link rel="stylesheet" href="app/dashboard/dashboard.css">
  <link rel="stylesheet" href="app/dashboardNew/dashboardNew.css">
  <link rel="stylesheet" href="app/expenses/expenses.css">
  <link rel="stylesheet" href="app/findBill/findBill.css">
  <link rel="stylesheet" href="app/gettingstarted/gettingstarted.css">
  <link rel="stylesheet" href="app/main/main.css">
  <link rel="stylesheet" href="app/oauth/oauth.css">
  <link rel="stylesheet" href="app/offer/offer.css">
  <link rel="stylesheet" href="app/reports/reports.css">
  <link rel="stylesheet" href="app/stock/LN/LN.css">
  <link rel="stylesheet" href="app/stock/editentries/editentries.css">
  <link rel="stylesheet" href="app/stock/indentGRN/indentGRN.css">
  <link rel="stylesheet" href="app/stock/outletIndent/outletIndent.css">
  <link rel="stylesheet" href="app/stock/outletIndenting/outletIndenting.css">
  <link rel="stylesheet" href="app/stock/purchaseOrder/purchaseOrder.css">
  <link rel="stylesheet" href="app/stock/recipeManagement/recipeManagement.css">
  <link rel="stylesheet" href="app/stock/stock.css">
  <link rel="stylesheet" href="app/stock/stockEntry/stockEntry.css">
  <link rel="stylesheet" href="app/stock/stockImportExport/stockImportExport.css">
  <link rel="stylesheet" href="app/stock/stockMasterUser/stockMasterUser.css">
  <link rel="stylesheet" href="app/stock/stockReports/consolidatedInventoryReport/consolidatedInventoryReport.css">
  <link rel="stylesheet" href="app/stock/stockReports/consumptionReports/consumptionReports.css">
  <link rel="stylesheet" href="app/stock/stockReports/consumptionReportsAggregated/consumptionReportsAggregtaed.css">
  <link rel="stylesheet" href="app/stock/stockReports/detailedConsumptionReport/detailedConsumptionReport.css">
  <link rel="stylesheet" href="app/stock/stockReports/entryReports/entryReports.css">
  <link rel="stylesheet" href="app/stock/stockReports/finishedFoodReport/finishedFoodReport.css">
  <link rel="stylesheet" href="app/stock/stockReports/foodCostReports/foodCostReports.css">
  <link rel="stylesheet" href="app/stock/stockReports/intermediateReport/intermediateReport.css">
  <link rel="stylesheet" href="app/stock/stockReports/purchaseDetailReports/purchaseDetailReports.css">
  <link rel="stylesheet" href="app/stock/stockReports/purchaseSummaryReports/purchaseSummaryReports.css">
  <link rel="stylesheet" href="app/stock/stockReports/reOrderReports/reOrderReports.css">
  <link rel="stylesheet" href="app/stock/stockReports/requirementReports/requirementReports.css">
  <link rel="stylesheet" href="app/stock/stockReports/shelfLifeReports/shelfLifeReports.css">
  <link rel="stylesheet" href="app/stock/stockReports/stockReports.css">
  <link rel="stylesheet" href="app/stock/stockReports/varianceReports/varianceReports.css">
  <link rel="stylesheet" href="app/stock/stockReports/varianceReportsAggregated/varianceReportsAggregated.css">
  <link rel="stylesheet" href="app/stock/stockReports/vendorPaymentReports/vendorPaymentReports.css">
  <link rel="stylesheet" href="app/stock/stockReports/wastageReports/wastageReports.css">
  <link rel="stylesheet" href="app/stock/stockReturn/stockReturn.css">
  <link rel="stylesheet" href="app/stock/stockSetting/stockSetting.css">
  <link rel="stylesheet" href="app/stock/storeManagement/storeManagement.css">
  <link rel="stylesheet" href="app/stock/storeMasterSetup/storeMasterSetup.css">
  <link rel="stylesheet" href="app/stock/vendorPayment/vendorPayment.css">
  <link rel="stylesheet" href="app/transferBills/transferBills.css">
  <!-- endinjector -->
  <!-- endbuild -->

  <style>
  .goog-te-banner-frame.skiptranslate {
    display: none !important;
    }
body {
    top: 0px !important;
    }
    .goog-te-gadget-icon{
    background:none !important;
    }
    ul.nav-tabs > li {
      cursor: pointer;
    }

    .select2 > .select2-choice.ui-select-match {
      /* Because of the inclusion of Bootstrap */
      height: 29px;
    }

    #load-screen {
      width: 100%;
      height: 100%;
      top:0;
      left:0;
      background: url("assets/images/tail-spin.svg") no-repeat center center #3498DB;
      position: fixed;
      opacity: .8;
      z-index: 99999;
    }
    .goog-te-gadget {
        font-size: 19px !important;
    }

  </style>
</head>
<body ng-app="posistApp">

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div id="main1" ui-view="" autoscroll="true"></div>

<!-- Growl Notification -->
<div growl></div>

<!-- Loading Screen -->
<div ng-show="showLoaderOverlay" id="load-screen"></div>




<!--<div id="loading" style="position: absolute; left: 50%; top:50%; background: green; width: 200px; height: 200px; z-index:1">Loading</div>-->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-XXXXX-X');
   ga('send', 'pageview');*/
</script>

<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->
<script src="socket.io/socket.io.js"></script>
<!-- build:js(client) app/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/lodash/dist/lodash.compat.js"></script>
<script src="bower_components/angular-socket-io/socket.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-wizard/dist/angular-wizard.js"></script>
<script src="bower_components/angular-ui-select/dist/select.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.js"></script>
<script src="bower_components/angular-dragdrop/src/angular-dragdrop.js"></script>
<script src="bower_components/angular-multi-select/angular-multi-select.js"></script>
<script src="bower_components/angular-filter/dist/angular-filter.js"></script>
<script src="bower_components/restangular/dist/restangular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/slick-carousel/slick/slick.min.js"></script>
<script src="bower_components/angular-slick/dist/slick.js"></script>
<script src="bower_components/ui-router-extras/release/ct-ui-router-extras.js"></script>
<script src="bower_components/angular-ui-utils/ui-utils.js"></script>
<script src="bower_components/angular-growl-v2/build/angular-growl.js"></script>
<script src="bower_components/angular-lzw/angular-lzw.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
<script src="bower_components/keyboard/js/jquery.keyboard.js"></script>
<script src="bower_components/nsPopover/src/nsPopover.js"></script>
<script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
<script src="bower_components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
<script src="bower_components/angular-aside/dist/js/angular-aside.js"></script>
<script src="bower_components/angular-bootstrap-contextmenu/contextMenu.js"></script>
<script src="bower_components/angular-swipe/dist/angular-swipe.js"></script>
<script src="bower_components/angular-vs-repeat/src/angular-vs-repeat.js"></script>
<script src="bower_components/async/lib/async.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/highcharts-release/highcharts.js"></script>
<script src="bower_components/highcharts-release/highcharts-more.js"></script>
<script src="bower_components/highcharts-release/modules/exporting.js"></script>
<script src="bower_components/moment-range/lib/moment-range.js"></script>
<script src="bower_components/moment-duration-format/lib/moment-duration-format.js"></script>
<script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="bower_components/angular-daterangepicker/js/angular-daterangepicker.js"></script>
<script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
<script src="bower_components/angular-datatables/dist/angular-datatables.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/colreorder/angular-datatables.colreorder.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/columnfilter/angular-datatables.columnfilter.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/colvis/angular-datatables.colvis.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/fixedheader/angular-datatables.fixedheader.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/scroller/angular-datatables.scroller.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.js"></script>
<script src="bower_components/ng-appcache/dist/appcache.js"></script>
<script src="bower_components/multiple-date-picker/dist/multipleDatePicker.min.js"></script>
<script src="bower_components/bootbox/bootbox.js"></script>
<script src="bower_components/ngBootbox/dist/ngBootbox.js"></script>
<script src="bower_components/checklist-model/checklist-model.js"></script>
<script src="bower_components/select2/select2.js"></script>
<script src="bower_components/angular-utils-pagination/dirPagination.js"></script>
<script src="bower_components/angular-virtual-keyboard/release/angular-virtual-keyboard.min.js"></script>
<script src="bower_components/angular-useragent-parser/release/angular-useragent-parser.js"></script>
<script src="bower_components/mn-touch/dist/mn-touch.min.js"></script>
<script src="bower_components/angular-fullscreen/src/angular-fullscreen.js"></script>
<script src="bower_components/leaflet/dist/leaflet-src.js"></script>
<script src="bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
<script src="bower_components/JsBarcode/dist/JsBarcode.all.min.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js({.tmp,client}) app/app.js -->
<script src="app/app.js"></script>
<!-- injector:js -->
<script src="app/PosToDLF/PosToDLF.controller.js"></script>
<script src="app/PosToDLF/PosToDLF.js"></script>
<script src="app/account/account.js"></script>
<script src="app/account/activation/activation.controller.js"></script>
<script src="app/account/activation/activation.js"></script>
<script src="app/account/authentication/authentication.controller.js"></script>
<script src="app/account/login/login.controller.js"></script>
<script src="app/account/settings/settings.controller.js"></script>
<script src="app/account/signup/signup.controller.js"></script>
<script src="app/account/superAdmin/superadmin/superadmin.controller.js"></script>
<script src="app/account/superAdmin/superadmin/superadmin.js"></script>
<script src="app/accounts/accounts.controller.js"></script>
<script src="app/accounts/accounts.js"></script>
<script src="app/admin/admin.controller.js"></script>
<script src="app/admin/admin.js"></script>
<script src="app/admin/customers/AddCustomer/addCustomer.controller.js"></script>
<script src="app/admin/deployments/addDeployment/addDeployment.controller.js"></script>
<script src="app/admin/deployments/deployments.controller.js"></script>
<script src="app/admin/deployments/index.js"></script>
<script src="app/admin/deployments/translate.js"></script>
<script src="app/admin/rolesPermissions/rolesPermissions/rolesPermissions.controller.js"></script>
<script src="app/admin/sms/smssettings.controller.js"></script>
<script src="app/admin/sms/smssettings.js"></script>
<script src="app/billManipulation/billManipulation.controller.js"></script>
<script src="app/billManipulation/billManipulation.js"></script>
<script src="app/billing/billing.controller.js"></script>
<script src="app/billing/billing.controller.state.js"></script>
<script src="app/billing/billing.js"></script>
<script src="app/billing/billingState.js"></script>
<script src="app/billing/customer/customer.controller.js"></script>
<script src="app/billing/customer/customerAddresses.controller.js"></script>
<script src="app/billing/customer/more.controller.js"></script>
<script src="app/billing/item/itemquantity.controller.js"></script>
<script src="app/billing/item/settlebill.controller.js"></script>
<script src="app/card/card.controller.js"></script>
<script src="app/card/card.js"></script>
<script src="app/client/app/stock/stockReports/client/app/stock/stockReports.controller.js"></script>
<script src="app/client/app/stock/stockReports/client/app/stock/stockReports.js"></script>
<script src="app/customers/customers.controller.js"></script>
<script src="app/customers/customers.js"></script>
<script src="app/dashboard/dashboard.controller.js"></script>
<script src="app/dashboard/dashboard.js"></script>
<script src="app/dashboardNew/dashboardNew.controller.js"></script>
<script src="app/dashboardNew/dashboardNew.js"></script>
<script src="app/expenses/expenses.controller.js"></script>
<script src="app/expenses/expenses.js"></script>
<script src="app/findBill/findBill.controller.js"></script>
<script src="app/findBill/findBill.js"></script>
<script src="app/gettingstarted/gettingstarted.controller.js"></script>
<script src="app/gettingstarted/gettingstarted.js"></script>
<script src="app/main/main.controller.js"></script>
<script src="app/main/main.js"></script>
<script src="app/oauth/oauth.controller.js"></script>
<script src="app/oauth/oauth.js"></script>
<script src="app/offer/offer.controller.js"></script>
<script src="app/offer/offer.js"></script>
<script src="app/partnerDetails/partnerDetails.controller.js"></script>
<script src="app/partnerDetails/partnerDetails.js"></script>
<script src="app/reports/reports.controller.js"></script>
<script src="app/reports/reports.js"></script>
<script src="app/stock/LN/LN.controller.js"></script>
<script src="app/stock/LN/LN.js"></script>
<script src="app/stock/editentries/editentries.controller.js"></script>
<script src="app/stock/editentries/editentries.js"></script>
<script src="app/stock/indentGRN/indentGRN.controller.js"></script>
<script src="app/stock/indentGRN/indentGRN.js"></script>
<script src="app/stock/outletIndent/outletIndent.controller.js"></script>
<script src="app/stock/outletIndent/outletIndent.js"></script>
<script src="app/stock/outletIndenting/outletIndenting.controller.js"></script>
<script src="app/stock/outletIndenting/outletIndenting.js"></script>
<script src="app/stock/purchaseOrder/purchaseOrder.controller.js"></script>
<script src="app/stock/purchaseOrder/purchaseOrder.js"></script>
<script src="app/stock/recipeManagement/recipeManagement.controller.js"></script>
<script src="app/stock/recipeManagement/recipeManagement.js"></script>
<script src="app/stock/stock.controller.js"></script>
<script src="app/stock/stock.js"></script>
<script src="app/stock/stockEntry/stockEntry.controller.js"></script>
<script src="app/stock/stockEntry/stockEntry.js"></script>
<script src="app/stock/stockImportExport/stockImportExport.controller.js"></script>
<script src="app/stock/stockImportExport/stockImportExport.js"></script>
<script src="app/stock/stockMasterUser/stockMasterUser.controller.js"></script>
<script src="app/stock/stockMasterUser/stockMasterUser.js"></script>
<script src="app/stock/stockReports/consolidatedInventoryReport/consolidatedInventoryReport.controller.js"></script>
<script src="app/stock/stockReports/consolidatedInventoryReport/consolidatedInventoryReport.js"></script>
<script src="app/stock/stockReports/consumptionReports/consumptionReports.controller.js"></script>
<script src="app/stock/stockReports/consumptionReports/consumptionReports.js"></script>
<script src="app/stock/stockReports/consumptionReportsAggregated/consumptionReportsAggregated.controller.js"></script>
<script src="app/stock/stockReports/consumptionReportsAggregated/consumptionReportsAggregated.js"></script>
<script src="app/stock/stockReports/detailedConsumptionReport/detailedConsumptionReport.controller.js"></script>
<script src="app/stock/stockReports/detailedConsumptionReport/detailedConsumptionReport.js"></script>
<script src="app/stock/stockReports/entryReports/entryReports.controller.js"></script>
<script src="app/stock/stockReports/entryReports/entryReports.js"></script>
<script src="app/stock/stockReports/finishedFoodReport/finishedFoodReport.controller.js"></script>
<script src="app/stock/stockReports/finishedFoodReport/finishedFoodReport.js"></script>
<script src="app/stock/stockReports/foodCostReports/foodCostReports.controller.js"></script>
<script src="app/stock/stockReports/foodCostReports/foodCostReports.js"></script>
<script src="app/stock/stockReports/intermediateReport/intermediateReport.controller.js"></script>
<script src="app/stock/stockReports/intermediateReport/intermediateReport.js"></script>
<script src="app/stock/stockReports/purchaseDetailReports/purchaseDetailReports.controller.js"></script>
<script src="app/stock/stockReports/purchaseDetailReports/purchaseDetailReports.js"></script>
<script src="app/stock/stockReports/purchaseSummaryReports/purchaseSummaryReports.controller.js"></script>
<script src="app/stock/stockReports/purchaseSummaryReports/purchaseSummaryReports.js"></script>
<script src="app/stock/stockReports/reOrderReports/reOrderReports.controller.js"></script>
<script src="app/stock/stockReports/reOrderReports/reOrderReports.js"></script>
<script src="app/stock/stockReports/requirementReports/requirementReports.controller.js"></script>
<script src="app/stock/stockReports/requirementReports/requirementReports.js"></script>
<script src="app/stock/stockReports/shelfLifeReports/shelfLifeReports.controller.js"></script>
<script src="app/stock/stockReports/shelfLifeReports/shelfLifeReports.js"></script>
<script src="app/stock/stockReports/stockReports.controller.js"></script>
<script src="app/stock/stockReports/stockReports.js"></script>
<script src="app/stock/stockReports/varianceReports/varianceReports.controller.js"></script>
<script src="app/stock/stockReports/varianceReports/varianceReports.js"></script>
<script src="app/stock/stockReports/varianceReportsAggregated/varianceReportsAggregated.controller.js"></script>
<script src="app/stock/stockReports/varianceReportsAggregated/varianceReportsAggregated.js"></script>
<script src="app/stock/stockReports/vendorPaymentReports/vendorPaymentReports.controller.js"></script>
<script src="app/stock/stockReports/vendorPaymentReports/vendorPaymentReports.js"></script>
<script src="app/stock/stockReports/wastageReports/wastageReports.controller.js"></script>
<script src="app/stock/stockReports/wastageReports/wastageReports.js"></script>
<script src="app/stock/stockReturn/stockReturn.controller.js"></script>
<script src="app/stock/stockReturn/stockReturn.js"></script>
<script src="app/stock/stockSetting/stockSetting.controller.js"></script>
<script src="app/stock/stockSetting/stockSetting.js"></script>
<script src="app/stock/storeManagement/storeManagement.controller.js"></script>
<script src="app/stock/storeManagement/storeManagement.js"></script>
<script src="app/stock/storeManagement/storeManagementTemp.controller.js"></script>
<script src="app/stock/storeManagement/storeManagementTemp2.js"></script>
<script src="app/stock/storeMasterSetup/storeMasterSetup.controller.js"></script>
<script src="app/stock/storeMasterSetup/storeMasterSetup.js"></script>
<script src="app/stock/vendorPayment/vendorPayment.controller.js"></script>
<script src="app/stock/vendorPayment/vendorPayment.js"></script>
<script src="app/transferBills/transferBills.controller.js"></script>
<script src="app/transferBills/transferBills.js"></script>
<script src="components/auth/auth.service.js"></script>
<script src="components/auth/user.service.js"></script>
<script src="components/directives/customDatepicker.directive.js"></script>
<script src="components/directives/dateFormat.directive.js"></script>
<script src="components/directives/focus.directive.js"></script>
<script src="components/directives/integer.directive.js"></script>
<script src="components/directives/modal.directive.js"></script>
<script src="components/directives/ngConfirmClick.directive.js"></script>
<script src="components/directives/ngEnter.directive.js"></script>
<script src="components/directives/number.directive.js"></script>
<script src="components/directives/printkot.directive.js"></script>
<script src="components/directives/smartFloat.directive.js"></script>
<script src="components/mongoose-error/mongoose-error.directive.js"></script>
<script src="components/navbar/navbar.controller.js"></script>
<script src="components/services/Nomnom/Nomnom.service.js"></script>
<script src="components/services/advancebooking/advancebooking.service.js"></script>
<script src="components/services/barExchange/barExchange.service.js"></script>
<script src="components/services/bill/bill.service.js"></script>
<script src="components/services/bill/billPrint.service.js"></script>
<script src="components/services/billCardTransaction/billCardTransaction.service.js"></script>
<script src="components/services/billResource/billResource.service.js"></script>
<script src="components/services/bills/bills.service.js"></script>
<script src="components/services/cardTransaction/cardTranction.service.js"></script>
<script src="components/services/category/category.service.js"></script>
<script src="components/services/codeApplied/codeApplied.service.js"></script>
<script src="components/services/complementaryHead/complementaryHead.service.js"></script>
<script src="components/services/complimentaryHead/complementaryHead.service.js"></script>
<script src="components/services/customer/customer.service.js"></script>
<script src="components/services/dashboardNew/dashboardNew.service.js"></script>
<script src="components/services/dataList/dataList.service.js"></script>
<script src="components/services/dayBreakup/dayBreakup.service.js"></script>
<script src="components/services/delivery/delivery.service.js"></script>
<script src="components/services/deployment/deployment.service.js"></script>
<script src="components/services/deploymentclone/deploymentclone.service.js"></script>
<script src="components/services/email/email.service.js"></script>
<script src="components/services/expense/Expense/Expense.service.js"></script>
<script src="components/services/expense/expense.service.js"></script>
<script src="components/services/expenseCategories/expenseCategories.service.js"></script>
<script src="components/services/feedback/feedback.service.js"></script>
<script src="components/services/intercom/intercom.service.js"></script>
<script src="components/services/item/item.service.js"></script>
<script src="components/services/loyalty/loyalty.service.js"></script>
<script src="components/services/offer/offer.service.js"></script>
<script src="components/services/offerCode/offerCode.service.js"></script>
<script src="components/services/onlineorder/onlineorder.service.js"></script>
<script src="components/services/report/report.service.js"></script>
<script src="components/services/role/role.service.js"></script>
<script src="components/services/sectionResource/sectionResource.service.js"></script>
<script src="components/services/settle/settle.service.js"></script>
<script src="components/services/shiftTime/shiftTime.service.js"></script>
<script src="components/services/shopify/shopify.service.js"></script>
<script src="components/services/sms/sms.service.js"></script>
<script src="components/services/smstemplate/smstemplate.service.js"></script>
<script src="components/services/smstransaction/smstransaction.service.js"></script>
<script src="components/services/station/station.service.js"></script>
<script src="components/services/supercategory/supercategory.service.js"></script>
<script src="components/services/sync/sync.service.js"></script>
<script src="components/services/tab/tab.service.js"></script>
<script src="components/services/tax/tax.service.js"></script>
<script src="components/services/tenant/tenant.service.js"></script>
<script src="components/services/thirdPartyService/thirdParty.service.js"></script>
<script src="components/services/urbanPiper/urbanPiper.service.js"></script>
<script src="components/services/utils/utils.service.js"></script>
<script src="components/socket/socket.service.js"></script>
<script src="components/stocks/ClosingQuantity/ClosingQuantity.service.js"></script>
<script src="components/stocks/EditTransactionHistory/EditTransactionHistory.service.js"></script>
<script src="components/stocks/POSToDLF/POSToDLF.service.js"></script>
<script src="components/stocks/StockReport/StockReport.service.js"></script>
<script src="components/stocks/StockReportNew/StockReportNew.service.js"></script>
<script src="components/stocks/StockReportService/StockReportService.service.js"></script>
<script src="components/stocks/StockTransactionResource/StockTransactionResource.service.js"></script>
<script src="components/stocks/VendorPaymentHistory/VendorPaymentHistory.service.js"></script>
<script src="components/stocks/baseKitchenItem/baseKitchenItem.service.js"></script>
<script src="components/stocks/baseKitchenUnit/baseKitchenUnit.service.js"></script>
<script src="components/stocks/demand/demand.service.js"></script>
<script src="components/stocks/outletIndent/outletIndent.service.js"></script>
<script src="components/stocks/property/property.service.js"></script>
<script src="components/stocks/purchaseOrder/purchaseOrder.service.js"></script>
<script src="components/stocks/receiver/receiver.service.js"></script>
<script src="components/stocks/stockCategory/stockCategory.service.js"></script>
<script src="components/stocks/stockComment/stockComment.service.js"></script>
<script src="components/stocks/stockConsumptionReport/stockConsumptionReport.service.js"></script>
<script src="components/stocks/stockItem/stockItem.service.js"></script>
<script src="components/stocks/stockMasterUser/stockMasterUser.service.js"></script>
<script src="components/stocks/stockRecipe/stockRecipe.service.js"></script>
<script src="components/stocks/stockReportResetTime/stockReportResetTime.service.js"></script>
<script src="components/stocks/stockRequirement/stockRequirement.service.js"></script>
<script src="components/stocks/stockSync/stockSync.service.js"></script>
<script src="components/stocks/stockTransactions/stockTransactions.service.js"></script>
<script src="components/stocks/stockUnit/stockUnit.service.js"></script>
<script src="components/stocks/store/store.service.js"></script>
<script src="components/stocks/vendor/vendor.service.js"></script>
<script src="components/validations/uniqueTableTab.directive.js"></script>
<!-- endinjector -->
<!-- endbuild -->
<!--Epson TMi suppert-->
<script src="bower_components/restangular/dist/eposprint.js"></script>
<script type="text/javascript" src="http://assets.freshdesk.com/widget/freshwidget.js"></script>
<audio id="xyz" src="/assets/tone.mp3" preload="auto"></audio>
<script type="text/javascript">
  FreshWidget.init("", {"queryString": "&widgetType=popup&submitThanks=Your+Ticket+has+been+submitted%2C+One+of+Our+Support+Agent+will+be+in+touch+with+you+shortly+!", "utf8": "?", "widgetType": "popup", "buttonType": "text", "buttonText": "Need Help ?", "buttonColor": "white", "buttonBg": "#D30031", "alignment": "3", "offset": "1150px", "submitThanks": "Your Ticket has been submitted, One of Our Support Agent will be in touch with you shortly !", "formHeight": "500px", "url": "https://posist.freshdesk.com"} );
</script>
</body>
</html>
