<div class="modal-header">
	<h1 class="modal-title">WARNING</h1>
</div>
<div class="modal-body">
	<p>Deleting a partner will delete the associated customer keys generated by POS customers. <b>Are you sure</b> you want to delete this partner?</p>
</div>
<div class="modal-footer">
	<button class="btn btn-danger btn-sm" ng-click="cancel()">Cancel</button>
	<button class="btn btn-primary btn-sm" ng-click="ok()">Yes</button>
</div>